<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>name.bindul.scratchpad.versioneye-test</groupId>
	<artifactId>versioneye-test-01</artifactId>
	<name>Versioneye Test Project 01</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>com.versioneye</groupId>
				<artifactId>versioneye-maven-plugin</artifactId>
				<version>3.9.0</version>
				<configuration>
					<apiKey>${env.VERSIONEYE_REPO_KEY}</apiKey>
					<nameStrategy>name</nameStrategy>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<derby.version.major>10.12</derby.version.major>
	</properties>
	<modules>
		<module>versioneye-test-01-submodule-01</module>
		<module>versioneye-test-01-submodule-02</module>
	</modules>
</project>
