<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>name.bindul.scratchpad.versioneye-test</groupId>
		<artifactId>versioneye-test-01</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>versioneye-test-01-submodule-01</artifactId>
	<name>Versioneye Test Project 01 Module 01</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<!-- The Derby Major version is defined in the parent so it can be reused with the Javadoc URLs -->
		<derby.version>${derby.version.major}.1.1</derby.version>
	</properties>
</project>
